name: Build

on:
  - push

jobs:
  build:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        target_arch:
          - linux-gcc-amd64
          - linux-gcc-x86
          - linux-clang-amd64
          - linux-clang-x86
          - win32
          - win64

    steps:

    - uses: actions/checkout@v2

    - name: Print OS version
      run: |
        uname -a
        cat /etc/os-release

    - name: Install dependencies for Linux build
      run: make install-build-dependencies-linux
      if: ${{ startsWith(matrix.target_arch, 'linux') }}

    - name: Install dependencies for x86 build
      run: make install-build-dependencies-x86
      if: ${{ endsWith(matrix.target_arch, '-x86') }}

    - name: Install dependencies for clang build
      run: make install-build-dependencies-clang
      if: ${{ contains(matrix.target_arch, '-clang-') }}

    - name: Install dependencies for Windows build
      run: make install-build-dependencies-win
      if: ${{ startsWith(matrix.target_arch, 'win') }}

    - name: Build
      run: make -j$(nproc) TARGET_ARCH=${{ matrix.target_arch }}

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: binaries-for-${{ matrix.target_arch }}
        path: build/ja2-vanilla-cp-*
        retention-days: 14
